# Stream-Sync

./: README.md
BACK-END/playtutorial/playtutorial/: pom.xml
BACK-END/playtutorial/playtutorial/src/main/java/com/playtutorial/playtutorial/: CorsConfig.java  PlaylistController.java  PlaytutorialApplication.java  YoutubeService.java
BACK-END/playtutorial/playtutorial/src/main/resources/: application.properties
BACK-END/playtutorial/playtutorial/src/test/java/com/playtutorial/playtutorial/: PlaytutorialApplicationTests.java
FRONT-END/: index.html  style.css
